class Node template T
{
	T data
	ptr< Node<T> > next
	ptr< Node<T> > previous
	ptr< Node<T> > _nullptr

	bool hasNext()
	{
		return next != _nullptr
	}

	bool hasPrevious()
	{
		return previous != _nullptr
	}
	
}

class LinkedList template T
{
	ptr< Node<T> > _front, _back
	ptr< Node<T> > _nullptr
	int _size

	void push_front(T data)
	{
		Node<T> newNode
		
		newNode.data = data
		ptr< Node<T> > node = &newNode
		
		if (_size == 0)
		{
			_front = node
			_back = node
		}
		else
		{
			_front->previous = node
			node->next = _front
			_front = node
		}
		++<_size
	}

	void push_back(T data)
	{
		Node<T> newNode
		
		newNode.data = data
		ptr< Node<T> > node = &newNode
		
		if (_size == 0)
		{
			_front = node
			_back = node
		}
		else
		{
			_back->next = node
			node->previous = _back
			_back = node
		}
		++<_size
	}
	
	void pop_front()
	{
		if ( _size == 0 )
		{
			print("\nList is empty. exit")
			exit
		}
		
		ptr< Node<T> > buf = _front
		_front = _front->next
		
		if (_front != _nullptr)
			_front->previous = _nullptr
		else	
			_back = _nullptr
		
		buf->next = _nullptr
		--<_size
	}
	
	void pop_back()
	{
		if ( _size == 0 )
		{
			print("\nList is empty. exit")
			exit
		}
		
		ptr< Node<T> > buf = _back
		_back = _back->previous
		
		if (_back != _nullptr)
			_back->next = _nullptr
		else
			_front = _nullptr
		
		buf->previous = _nullptr
		--<_size
	}
	
	T front()
	{
		if (_size == 0)
		{
			print("\nList is empty. exit")
			exit
		}
		return _front->data
	}
	
	T back()
	{
		if (_size == 0)
		{
			print("\nList is empty. exit")
			exit
		}		
		return _back->data
	}
	
	int size()
	{
		return _size
	}
	
	bool empty()
	{
		return _size == 0
	}
	
	T at(int pos)
	{
		if (_size == 0)
		{
			print("\nList is empty. exit")
			exit
		}
		else if ( pos < 0)
		{
			print("\nIndex is out of range. exit")
			exit
		}
		else if ( pos == 0)
			return _front->data
		else if ( pos < _size - 1)
		{
			ptr< Node<T> > output = _front
		
			for (int i = 0; i < pos; ++<i)
				output = output->next
			
			return output->data
		}
		else if ( pos == _size - 1)
			return _back->data
		else
		{
			print("\nIndex is out of range. exit")
			exit
		}
	}
	
	bool contains(T data)
	{
		if (_size == 0)
		{
			print("\nList is empty. exit")
			exit
		}
		
		ptr< Node<T> > output = _front
		while (output != _nullptr)
		{
			if (output->data == data)
				return true
			output = output->next
		}
		return false
	}
	
	void insert(T data, int pos)
	{
		if ( pos < 0)
		{
			print("\nIndex is out of range. exit")
			exit
		}
		else if ( pos == 0)
			this.push_front(data)
		else if ( pos < _size - 1)
		{
			Node<T> newNode
			newNode.data = data
			ptr< Node<T> > node = &newNode;
			
			ptr< Node<T> > replace_what = _front
		
			for (int i = 0; i < pos; ++<i)
				replace_what = replace_what->next
			
			replace_what->previous->next = node
			node->previous = replace_what->previous
			
			replace_what->previous = node
			node->next = replace_what
			
			++<_size
		}
		else if ( pos == _size - 1)
			this.push_back(data)
		else
		{
			print("\nIndex is out of range. exit")
			exit
		}
	}
	
	void erase(int pos)
	{
		if ( pos < 0)
		{
			print("\nIndex is out of range. exit")
			exit
		}
		else if ( pos == 0)
			this.pop_front()
		else if ( pos < _size - 1)
		{
			ptr< Node<T> > erase_what = _front
		
			for (int i = 0; i < pos; ++<i)
				erase_what = erase_what->next
			
			ptr< Node<T> > buf = erase_what->previous;
			erase_what->previous->next = erase_what->next;
			erase_what->next->previous = buf;
			
			--<_size
		}
		else if ( pos == _size - 1)
			this.pop_back()
		else
		{
			print("\nIndex is out of range. exit")
			exit
		}
	}
	
	void print_list()
	{
		ptr< Node<T> > cur = _front
		
		print("-")
		while (cur != _nullptr)
		{
			print(" " + cur->data + " -")
			cur = cur->next
		}
	}
}

// Create list
LinkedList<string> List

// Fill list
List.push_back("1")
List.push_back("2")
List.push_back("3")
List.push_back("4")
List.push_back("5")

print("Size: " + List.size() + "\nList: ")
List.print_list()

// Insert elements to list
List.insert("1.5", 1)
List.insert("0.5", 0)

print("\n\nSize: " + List.size() + "\nList: ")
List.print_list()

// Erase element to list
List.erase(3)

print("\n\nSize: " + List.size() + "\nList: ")
List.print_list()

// Pop elements from list
List.pop_back()
List.pop_front()

print("\n\nSize: " + List.size() + "\nList: ")
List.print_list()

// Pop of all elements from list
while (!List.empty())
	List.pop_back()

print("\n\nSize: " + List.size() + "\nList: ")
List.print_list()

print("\n\nALL OK")




//class atr
//{
//	ptr< ptr<double> > field
//
//	void init()
//	{
//		field = &(&.0)
//	}
//
//	void set(ptr<double> newField)
//	{
//		field = &newField
//	}
//
//	ptr<double> get()
//	{
//		return *field
//	}
//}
//
//atr test
//test.init()
//
//print(*test.get())
//print("\n")
//
//double ar = 2
//test.set(&ar)
//print(*test.get())






// class tetris
// {
// 	int a2
// 	int b2
// 	bool abc(int delta, ptr<ptr<bool> > gamma)
// 	{
// 		if (**gamma != false)
// 		{
// 			return delta
// 		}
// 		return **gamma
// 	}
// 	ptr<int> getPointer(int a)
// 	{
// 		return &a
// 	}
// }
// class tetris2
// {
// 	
// 	bool abc(int delta, ptr<ptr<bool> > gamma)
// 	{
// 		if (**gamma != false)
// 		{
// 			return delta
// 		}
// 		return **gamma
// 	}
// 	ptr<int> getPointer(int a)
// 	{
// 		return &a
// 	}
// 
// }
// int allOK(int a1, int b1)
// {
// 	int y
// 	print("ALL OK!!!!!!!!!!!!!")
// 	return 0
// }
// int allOK2(int a1, int b1)
// {
// 	int y
// 	print("ALL OK!!!!!!!!!!!!!")
// 	return 0
// }
// ptr<tetris> classTest
// ptr<tetris> classTest2
// ptr<tetris> classTest3
// ptr<tetris> classTest4
// ptr<tetris> classTest21
// ptr<tetris> classTest31
// ptr<tetris> classTest41
// ptr<ptr<bool> > gosha
// tetris ohMyTetris
// **gosha = ohMyTetris.abc(12, gosha)
// 
// 
// ptr< ptr<int> > pointer
// **pointer += *ohMyTetris.getPointer(2)
// ptr<ptr<string> > a
// print("data> ")
// int ab = 2
// input(**a)
